{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "D:\\OneDrive\\04_Projects\\17_Obsidian-Claude"
      ]
    }
  }
}
